# template-mvvm-tempral

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejemplo/miapp/: MiAplicacion.kt
app/src/main/java/com/ejemplo/miapp/datos/basedatos/: BaseDatosApp.kt  UsuarioDao.kt
app/src/main/java/com/ejemplo/miapp/datos/entidades/: Usuario.kt
app/src/main/java/com/ejemplo/miapp/datos/repositorios/: UsuarioRepositorio.kt
app/src/main/java/com/ejemplo/miapp/di/: Modulos.kt
app/src/main/java/com/ejemplo/miapp/presentacion/actividades/: InicioSesionActivity.kt
app/src/main/java/com/ejemplo/miapp/presentacion/adaptadores/: UsuarioAdapter.kt
app/src/main/java/com/ejemplo/miapp/presentacion/viewmodels/: InicioSesionViewModel.kt
app/src/main/java/com/ejemplo/miapp/red/: ServicioApi.kt  ServicioApiImpl.kt
app/src/main/java/com/ejemplo/miapp/utilidades/: ConfiguracionRemota.kt  EventoBus.kt
app/src/main/res/layout/: activity_inicio_sesion.xml  item_usuario.xml
app/src/main/res/values/: strings.xml
