plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ejemplo.miapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.ejemplo.miapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api-desarrollo.ejemplo.com/\""
            manifestPlaceholders = [appName: "MiApp-Debug"]
        }
        qa {
            buildConfigField "String", "BASE_URL", "\"https://api-qa.ejemplo.com/\""
            manifestPlaceholders = [appName: "MiApp-QA"]
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://api.ejemplo.com/\""
            manifestPlaceholders = [appName: "MiApp"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewModel y LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // Koin
    implementation 'io.insert-koin:koin-android:3.5.0'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
}